<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <title>A Propos</title>

    <link rel="stylesheet" href="/Projet-8-Mars/style/css/style.css" />

    <style>
      /* style pour le corps de la page body */
      .body {
        background-image: radial-gradient(circle, white, #8a2be2);
        background-size: 100% 100%;
        font-family: Arial, Helvetica, sans-serif;
      }

      /* style pour les titres des sections */
      h2 {
        text-align: center;
        font-size: 50px;
        font-weight: bold;
        background-color: rgb(212, 7, 86);
        margin-bottom: 50px;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        border-radius: 10px;
        padding: 5px;
      }

      /* style pour les boutons */
      .btn {
        background-color: rgb(212, 7, 86);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .btn:hover {
        background-color: #8a2be2;
        transform: scale(1.1);
        transition: transform 0.3s ease;
      }

      /* style pour les liens de navigation */
      .navbar-nav li a:hover {
        text-decoration: underline rgb(212, 7, 86) solid 5px;
        color: rgb(212, 7, 86);
        transform: scale(1.5);
        transition: transform 0.3s ease;
      }

      .navbar-nav li a {
        color: #8a2be2;
        transition: color 0.3s ease;
      }

      .nav_footer li a {
        color: rgb(212, 7, 86);
      }

      .nav_footer li a:hover {
        color: #8a2be2;
        transform: scale(1.3);
        transition: transform 0.3s ease;
      }

      .navbar-nav li a,
      .nav_footer li a {
        font-weight: bold;
        font-size: 20px;
      }

      /* style pour la carte de contact */
      .card-form-contact {
        padding: 30px 40px;
        margin-top: 60px;
        margin-bottom: 60px;
        border: none !important;
        box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2);
      }

      .card-form-contact input,
      textarea {
        padding: 8px 15px;
        border-radius: 5px !important;
        margin: 5px 0px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        font-size: 18px !important;
        font-weight: 300;
      }

      .card-form-contact input:focus,
      textarea:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border: 1px solid #00bcd4;
        outline-width: 0;
        font-weight: 400;
      }

      .btn-block {
        text-transform: uppercase;
        font-size: 15px !important;
        font-weight: 400;
        height: 43px;
        cursor: pointer;
      }

      .btn-block:hover {
        color: #fff !important;
      }

      .btn-block:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        outline-width: 0;
      }

      /* style pour le carrousel des partenaires */
      .partners {
        display: flex;
        width: 100%;
        animation: slide 20s linear infinite;
      }

      @keyframes slide {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(-50%);
        }
      }

      /* style pour les icônes */
      i {
        color: rgb(212, 7, 86);
      }
    </style>
  </head>

  <body class="body">
    <!-- Header -->
    <header class="container">
      <nav class="navbar navbar-expand-lg bg-white fixed-top shadow-sm">
        <div class="container border-body-secondary">
          <a class="navbar-brand" href="#">
            <img
              src="../images/IMAGE/LOGO/logo_avif_01.png"
              alt="logo AVIF"
              width="50"
              height="50"
              class="d-inline-block align-text-top mx-5"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-lg-0 mx-auto">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="../html/index.html"
                  >Accueil</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/inspiration.html"
                  >Inspiration</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="../html/plaidoyer.html"
                  >Plaidoyer</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Networking</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Education</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/about.html">A Propos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Section Banner -->
    <section
      class="banner mb-5 d-flex flex-column justify-content-center align-items-center"
      style="
        background-image: url('../images/IMAGE/PICTURES/banner 3.jpg');
        height: 100vh;
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
      "
    >
      <h1 class="display-5 fw-bold mb-4">Qui Sommes Nous ?</h1>
      <div
        class="col-lg-6 mx-auto d-flex flex-column justify-content-center align-items-center"
      >
        <p class="lead mb-5 text-white fw-bold fs-4">
          AVIF, Elève la voix des Femmes
        </p>
        <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
          <a href="#mission"
            ><button type="button" class="btn btn-primary fw-bold btn-lg px-4">
              Notre Mission
            </button></a
          >
          <a href="#footer"
            ><button
              type="button"
              class="btn btn-outline-secondary fw-bold btn-lg px-4"
            >
              Contacts
            </button></a
          >
        </div>
      </div>
    </section>

    <!-- Section About -->
    <section
      class="vh-100 d-flex justify-content-center align-items-center"
      id="mission"
    >
      <div class="container">
        <div class="row">
          <div
            class="col-md-6 d-flex flex-column justify-content-center align-items-start"
          >
            <h2 class="display-5 fw-bold text-body-emphasis">Notre Mission</h2>
            <p class="lead fs-4 text-body-secondary">
              La plateforme AVIF (Autonomisation, Valorisation et Insertion des
              Femmes) a pour objectif de promouvoir l’égalité des genres, de
              sensibiliser aux droits des femmes et de célébrer leurs
              réalisations. Nous offrons des ressources éducatives, des
              formations professionnelles, des programmes de mentorat et un
              espace de solidarité pour créer une action durable.
            </p>
          </div>
          <div class="col-md-6">
            <img
              src="../images/IMAGE/PICTURES/A_propos.jpg"
              alt="about"
              class="img-fluid rounded-3 shadow-lg my-5 mb-5 h-100"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Section Team -->
    <section class="equipe mb-5 vh-100">
      <div class="container">
        <h2>Notre Equipe</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="card border-0 shadow">
              <img
                src="../images/IMAGE/PICTURES/image_2.jpg"
                alt="team"
                class="card-img-top"
              />
              <div class="card-body text-center">
                <h5 class="card-title text-body-emphasis">Equipe DEV 2</h5>
                <p class="card-text text-body-secondary">Fondateurs</p>
                <div class="d-flex justify-content-center gap-2">
                  <a href="#" class="link-body-emphasis"
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a href="#" class="link-body-emphasis"
                    ><i class="fab fa-facebook"></i
                  ></a>
                  <a href="#" class="link-body-emphasis"
                    ><i class="fab fa-linkedin"></i
                  ></a>
                </div>
              </div>
              <div class="card-footer text-center">
                <small class="text-muted">Fondateurs du projet AVIF</small>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card border-0 shadow">
              <img
                src="../images/IMAGE/PICTURES/image_2.jpg"
                alt="team"
                class="card-img-top"
              />
              <div class="card-body text-center">
                <h5 class="card-title text-body-emphasis">Nevrit AHUA</h5>
                <p class="card-text text-body-secondary">Chef Projet</p>
                <div class="d-flex justify-content-center gap-2">
                  <a href="#" class="link-body-emphasis"
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a href="#" class="link-body-emphasis"
                    ><i class="fab fa-facebook"></i
                  ></a>
                  <a href="#" class="link-body-emphasis"
                    ><i class="fab fa-linkedin"></i
                  ></a>
                  <a href="#" class="link-body-emphasis"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </div>
              </div>
              <div class="card-footer text-center">
                <small class="text-muted">Product Owner de AVIF</small>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card border-0 shadow">
              <img
                src="../images/IMAGE/PICTURES/image_2.jpg"
                alt="team"
                class="card-img-top"
              />
              <div class="card-body text-center">
                <h5 class="card-title text-body-emphasis">Jane Smith</h5>
                <p class="card-text text-body-secondary">Designer</p>
                <div class="d-flex justify-content-center gap-2">
                  <a href="#" class="link-body-emphasis"
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a href="#" class="link-body-emphasis"
                    ><i class="fab fa-facebook"></i
                  ></a>
                  <a href="#" class="link-body-emphasis"
                    ><i class="fab fa-linkedin"></i
                  ></a>
                </div>
              </div>
              <div class="card-footer text-center">
                <small class="text-muted">Designer de AVIF</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section Partenaires -->
    <section class="partenaires mb-5 vh-50">
      <div class="container">
        <h2>Nos Partenaires</h2>
        <div class="partners">
          <div class="row align-items-center">
            <div class="col-2 col-md-2">
              <img
                src="../images/IMAGE/PARTENAIRES/UNICEF.jpg"
                alt="partner"
                class="img-fluid"
              />
            </div>
            <div class="col-2 col-md-2">
              <img
                src="../images/IMAGE/PARTENAIRES/EMPLOI JEUNE.jpg"
                alt="partner"
                class="img-fluid"
              />
            </div>
            <div class="col-2 col-md-2">
              <img
                src="../images/IMAGE/PARTENAIRES/MINISTERE FEMME.jpg"
                alt="partner"
                class="img-fluid"
              />
            </div>
            <div class="col-2 col-md-2">
              <img
                src="../images/IMAGE/PARTENAIRES/MINISTERE ENSEIGNEMENT.jpg"
                alt="partner"
                class="img-fluid"
              />
            </div>
            <div class="col-2 col-md-2">
              <img
                src="../images/IMAGE/PARTENAIRES/MINISTERE SANTE.jpg"
                alt="partner"
                class="img-fluid"
              />
            </div>
            <div class="col-2 col-md-2">
              <img
                src="../images/IMAGE/PARTENAIRES/CNAM.jpg"
                alt="partner"
                class="img-fluid"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <div
      class="container-fluid px-4"
      id="footer"
      style="background-color: #ebf2f2"
    >
      <footer class="container py-5">
        <div class="row d-flex gap-5 px-4">
          <!-- Mini Menu -->
          <div class="col-3 col-md-3 mb-3">
            <h5 class="fs-3 fw-bold">Nos Sections</h5>
            <ul class="nav nav_footer flex-column">
              <li class="nav-item mb-2">
                <a
                  href="/Projet-8-Mars/html/index.html"
                  class="nav-link p-0 text-body-secondary"
                  >Accueil</a
                >
              </li>
              <li class="nav-item mb-2">
                <a
                  href="/Projet-8-Mars/html/inspiration.html"
                  class="nav-link p-0 text-body-secondary"
                  >Inspiration</a
                >
              </li>
              <li class="nav-item mb-2">
                <a
                  href="/Projet-8-Mars/html/plaidoyer.html"
                  class="nav-link p-0 text-body-secondary"
                  >Plaidoyer</a
                >
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary"
                  >Networking</a
                >
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary"
                  >Education</a
                >
              </li>
              <li class="nav-item mb-2">
                <a
                  href="/Projet-8-Mars/html/about.html"
                  class="nav-link p-0 text-body-secondary"
                  >A Propos</a
                >
              </li>
            </ul>
          </div>

          <!-- Contact -->
          <div class="col-md-3 col-3 mb-3">
            <h5 class="fs-3 fw-bold">Contacts</h5>
            <ul class="list-unstyled">
              <li class="d-flex align-items-center gap-2 mb-3">
                <i class="fa-solid fa-location-dot me-2 fa-2x"></i>
                <span class="fs-5">Abidjan, Côte d'Ivoire</span>
              </li>
              <li class="d-flex align-items-center gap-2 mb-3">
                <i class="fa-solid fa-phone-flip me-2 fa-2x"></i>
                <span class="fs-5">+225 07 07 07 07</span>
              </li>
              <li class="d-flex align-items-center gap-2 mb-2">
                <i class="fa-solid fa-envelope me-2 fa-2x"></i>
                <span class="fs-5">jYc8o@example.com</span>
              </li>
            </ul>
          </div>

          <!-- Newsletter -->
          <div class="col-md-5 col-6 mb-3">
            <form>
              <h5 class="fs-3 fw-bold">Abonnez-vous à notre newsletter</h5>
              <p>
                Un résumé mensuel de nos nouveautés et de nos actualités
                passionnantes.
              </p>
              <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                <label for="newsletter1" class="visually-hidden"
                  >Email address</label
                >
                <input
                  id="newsletter1"
                  type="text"
                  class="form-control"
                  placeholder="Email address"
                />
                <!-- Bouton avec icône -->
                <button
                  type="submit"
                  class="btn btn-primary btn-lg d-flex align-items-center justify-content-center mx-auto"
                >
                  <i class="fas fa-paper-plane me-2" style="color: white"></i>
                  <!-- Icône de l'envoi -->
                  Envoyer
                </button>
              </div>
            </form>
          </div>
        </div>

        <!-- Réseaux sociaux -->
        <div
          class="d-flex flex-column flex-sm-row justify-content-center pt-4 border-top"
        >
          <p>&copy; 2025 AVIF, Inc. Tous droits réservés.</p>
          <ul class="list-unstyled d-flex">
            <li class="ms-3">
              <a class="link-body-emphasis" href="#"
                ><i class="fab fa-twitter fa-2x"></i
              ></a>
            </li>
            <li class="ms-3">
              <a class="link-body-emphasis" href="#"
                ><i class="fab fa-facebook fa-2x"></i
              ></a>
            </li>
            <li class="ms-3">
              <a class="link-body-emphasis" href="#"
                ><i class="fab fa-linkedin fa-2x"></i
              ></a>
            </li>
            <li class="ms-3">
              <a class="link-body-emphasis" href="#"
                ><i class="fab fa-instagram fa-2x"></i
              ></a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
